<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/app.css">
    <title>Tutorial CSS</title>
    <!-- <style>
        h1 {
            color : red;
        }
    </style> -->
</head>
<body>
    <h1>CSS Tutorial</h1>
    <h1>CSS Tutorial</h1>
    <h1>CSS Tutorial</h1>

    <button>Klik saya</button>
    <button>Klik saya</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At corporis fuga unde eius, modi voluptatum dolorum quo voluptates. Exercitationem, fugiat? Accusantium ipsa enim quae corporis maxime, blanditiis distinctio modi aliquid?</p>
</body>
</html>